{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "yusukehirao.vscode-markuplint",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "orta.vscode-jest",
    "ms-playwright.playwright",
    "mhutchie.git-graph",
    "wix.vscode-import-cost",
    "adpyke.codesnap"
  ]
}
